<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
        <title>Mr.Black Remote Service</title>
    </head>
    <style>
        body{
            margin: 0;
            ;
        }
        div{
            letter-spacing: normal;
        }
        .xm{
            display: table;
            margin-top: 20px;
            animation: bounce;
            animation-duration: 2s;
            animation-delay: 2s;
        }
        .nav{
            display: block;
            position: fixed;
            width: 100dvw;
            height: 80px;
            border-bottom: 2px solid blue;
            background-color: ghostwhite;
        }
        #pf{
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 5px;
        }
        .mbl{
            display: none;
            position: relative;
            top: 110px;
            width: 100dvw;
            background-color: rgb(249, 255, 255);
            height: 410px;
            animation: slide 2s forwards;
            animation-duration: 3s;
        }
        .lg{
            float: left;
            margin-left: 10px;
            width: 120px;
            height: 50px;
            text-align: center;
            border-radius: 10px;
            color: white;
        }
        .sv{
            float: left;
            margin-left: 10px;
            width: auto;
            height: 50px;
            border-radius: 10px;
        }
        .nav-button{
            position: absolute;
            display: block;
            width: 100dvw;
            left: 100px;
            top: 8px;
        }
        .lm{
            position:absolute;
            margin: 10px;
            width: 100px;
            background-color: transparent;
            height: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14pt;
            font-weight: bold;
            border: none;
            vertical-align: middle;
        }
        .lmm{
            left: 110px;
            position: absolute;
            margin: 10px;
            width: 100px;
            background-color: transparent;
            height: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14pt;
            font-weight: bold;
            border: none;
            vertical-align: middle;
        }
        .lm:hover{
            border-bottom: 4px solid rgb(58, 245, 83);
            border-left: 4px solid rgb(58,246,83);
            cursor: pointer;
        }
        hr{
            border: none;
            width: 100dvw;
            height: 2px;
            color: rgba(51, 204, 120, 0.842);
            background-color: rgba(51, 204, 120, 0.842);
        }
        .lmm:hover{
            border-bottom: 4px solid rgb(58, 245, 83);
            border-left: 4px solid rgb(58,246,83);
            cursor: pointer;
        }
        .img-section{
            position: relative;
            display: block;
            top: 110px;
            width: 100dvw;
            background-color: rgb(249, 255, 255);
            height: 410px;
            animation: zoomIn;
            animation-duration: 2s;
        }
        .tb{
            display: table;
            float: left;
            margin-top: 10px;
        }
        .fb, .tg{
            width: 50px;
            padding-right: 15px;
            height: 50px;
            background-color: transparent;
            border: none;
        }
        @keyframes zoomIn{
            0% {
                transform: scale(0.1, 0.1);
                }
            100% {
                transform: scale(1, 1);
                }
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
        } 
        @keyframes slide {
            0% {left: -500px;}
            100% { left: 0; }
        }
        @media (max-width: 768px){
            .img-section{
                height: 100dvh;
            }   
            .mbl{
                height: auto;
            }
            .sv{
                margin-top: 5px;
            }
            .lm{
                width: 70px;
                font-size: 12pt;
                margin-top: 8px;
            }
            .lmm{
                width: 70px;
                left: 80px;
                font-size: 12pt;
                margin-top: 8px;
            }
            .nav{
                height: 80px;
                border-bottom: 2px solid skyblue;
                z-index: 1;
            }
        }
    </style>
    <script>
        function svc(){
           var el = document.getElementsByClassName('img-section');
           for(i=0;i<el.length;i++){
            el[i].style.display='none';
           }
           var vc = document.getElementsByClassName('mbl');
           for(j=0;j<vc.length;j++){
            vc[j].style.display='table';
           }
        }
        function con(){
           var el = document.getElementsByClassName('img-section');
           for(i=0;i<el.length;i++){
            el[i].style.display='block';
           }
           var vc = document.getElementsByClassName('mbl');
           for(j=0;j<vc.length;j++){
            vc[j].style.display='none';
           }
        }
        function call(){
            window.location.href('tel:09973875024');
        }
    </script>
    <body>
        <div class="nav">
            <img id="pf" src="p.png" width="88px" height="72px">
            <div class="nav-button">
                <button class="lm" onclick="svc()">Services</button>
                <button class="lmm" onclick="con()">Contact</button>
            </div>
        </div>
        <div class="img-section">
        <center>
                <img src="h.jpg" alt="Mr.Black" width="250px" height="250px" style="margin-left: 20px;margin-top: 20px;border-radius: 15px;">
                <div class="tx" style="padding-left: 20px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">
                        <h2>Mr.Black</h2>
                        <p>Remote service for Unlock, Bypass, Global Change, IMEI and Dead Fix.</p>
                        <p>Contact : <a href='tel:09973875024' onclick="call()" style="text-decoration: none;">09973875024</a></p>
                        <p>Facebook : <a href="https://www.facebook.com/profile.pho?id=100010515526821&mibextid=ZbWKwL" style="text-decoration: none;">Myo Gyi</a></p>
                </div>
        </center>        
        </div>
        <div class="mbl">
            <div class="tb">
                <div class="xm">
                    <div class="lg" style="background-color: darkorange;">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 20pt;padding: 10px 0;margin: 0;">Xiaomi</p>
                    </div>
                    <div class="sv" style="border: 2px solid darkorange;">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;Xiaomi Auth Flash QC/MTK&emsp;</p>
                    </div>
                    <div class="sv" style="border: 2px solid darkorange;">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;Open Menu Mi Account Remove&emsp;</p>
                    </div>
                </div>
                <hr>
                <div class="xm">
                    <div class="lg" style="background-color: rgb(71, 168, 248);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 18pt;padding: 10px 0;margin: 0;">Samsung</p>
                    </div>
                    <div class="sv" style="border: 2px solid rgb(71, 168, 248);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;Samsung KG\MDM Lock&emsp;</p>
                    </div>
                    <div class="sv" style="border: 2px solid rgb(71, 168, 248);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;Samsung FRP Any Region&emsp;</p>
                    </div>
                </div>
                <hr>
                <div class="xm">
                    <div class="lg" style="background-color: rgb(7, 74, 161);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 20pt;padding: 10px 0;margin: 0;">Oneplus</p>
                    </div>
                    <div class="sv" style="border: 2px solid rgb(7, 74, 161);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;Color OS to Oxygen OS&emsp;</p>
                    </div>
                    <div class="sv" style="border: 2px solid rgb(7, 74, 161);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;Oneplus FRP Any Model&emsp;</p>
                    </div>
                </div>
                <hr>
                <div class="xm">
                    <div class="tg" style="background-color: rgb(213, 228, 2);float: left;
                    margin-left: 10px;
                    width: auto;
                    height: 50px;
                    text-align: center;
                    border-radius: 10px;
                    color: white;">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 18pt;padding: 10px 0;margin: 0;">&ensp;Tecno - Infinix - itel</p>
                    </div>
                    <div class="sv" style="border: 2px solid rgb(213, 228, 2);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;MDM Remove Official&emsp;</p>
                    </div>
                </div>
                <hr>
                <div class="xm">
                    <div class="lg" style="background-color: rgb(224, 50, 6);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 20pt;padding: 10px 0;margin: 0;">Huawei</p>
                    </div>
                    <div class="sv" style="border: 2px solid  rgb(224, 50, 6);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;Huawei ID Lock&emsp;</p>
                    </div>
                    <div class="sv" style="border: 2px solid  rgb(224, 50, 6);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;Huawei FRP Key&emsp;</p>
                    </div>
                </div>
                <hr>
                <div class="xm">
                    <div class="lg" style="background-color: rgb(45, 156, 1);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 20pt;padding: 10px 0;margin: 0;">Oppo</p>
                    </div>
                    <div class="sv" style="border: 2px solid  rgb(45, 156, 1);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;MDM\Network Lock&emsp;</p>
                    </div>
                    <div class="sv" style="border: 2px solid  rgb(45, 156, 1);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;Oppo ID Solution&emsp;</p>
                    </div>
                </div>
                <hr>
                <div class="xm">
                    <div class="lg" style="background-color: rgb(0, 132, 209);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 20pt;padding: 10px 0;margin: 0;">Vivo</p>
                    </div>
                    <div class="sv" style="border: 2px solid  rgb(0, 132, 209);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;MDM\Network Lock&emsp;</p>
                    </div>
                    <div class="sv" style="border: 2px solid  rgb(0, 132, 209);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;Vivo Account Lock Solution&emsp;</p>
                    </div>
                </div>
                <hr>
                <div class="xm">
                    <div class="lg" style="background-color: rgb(116, 116, 116);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 20pt;padding: 10px 0;margin: 0;">Apple</p>
                    </div>
                    <div class="sv" style="border: 2px solid  rgb(116, 116, 116);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;iCloud SIM Bypass&emsp;</p>
                    </div>
                    <div class="sv" style="border: 2px solid  rgb(116, 116, 116);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;Open Menu FMI Off&emsp;</p>
                    </div>
                    <div class="sv" style="border: 2px solid  rgb(116, 116, 116);">
                        <p style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14pt;padding: 15px 0;margin: 0;">&emsp;Apple ID Not Active&emsp;</p>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </body>
</html>
